Node is a JS runtime. Allows us to run JS code on server. 

Pre-requisites:
- JS fundamentals: variables, loops, conditionals, functions, arrays, objects, etc.
- HTTP
- JSON
- Arrow functions
- Promises
- MVC Pattern (Model View Controller)

------------------------------------------------------------------------------------------------------------------

Advantages:
- Fast, efficient, highly scalable.
- Event driven, non-blocking I/O Model
- Popular in industry
- Same language on frontend and backend.

Non-Blocking I/O:
=> Works on a single thread using non-blocking I/O calls.
=> Supports tens of thousands of concurrent connections.
=> Optimizes throughput and scalability in apps with many I/O Operations.
=> All this makes node apps very fast and efficient.

------------------------------------------------------------------------------------------------------------------

Node's Event loops:
- Single Threaded
- Supports concurrency via events and callbacks
- EventEmitter class is used to bind events and listeners.

------------------------------------------------------------------------------------------------------------------

Best types of projects for Node:
- REST API and Microservices
- Real Time Services (Chat, Live Updates)
- CRUD Apps - Blogs, Shopping Carts, Social Networks, etc.
- Tools and Utilities
(anything that is not CPU intensive)

------------------------------------------------------------------------------------------------------------------

NPM => NodeJs Package Manager
Dependencies are listed in package.json file.

Node Core Modules: path, fs, http, etc
3rd party modules installed via NPM: express, body-parser, mongoose, etc.
Custom Modules (files)

Very helpful documentation.

------------------------------------------------------------------------------------------------------------------

To check node version
"node --version"

Open node terminal using 
"node"

Initialize a project:
"npm init"

Adding nodemon as a dev Dependencies
"npm install -D nodemon"